# DogsHouseService

./: DogsHouseService.sln  README.md
Dogshouseservice.Api/: Dogshouseservice.Api.csproj  Dogshouseservice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  dogs.db
Dogshouseservice.Api/Controllers/: ApiController.cs  DogsController.cs  PingController.cs  WeatherForecastController.cs
Dogshouseservice.Api/Properties/: launchSettings.json
Dogshouseservice.Application/: Class1.cs  DependencyInjection.cs  Dogshouseservice.Application.csproj
Dogshouseservice.Application/Common/Behaviors/: ValidationBehavior.cs
Dogshouseservice.Application/Common/Interfaces/: IDogsRepository.cs  IDogsService.cs  IVersionService.cs
Dogshouseservice.Application/Dogs/Commands/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs  AddDogCommandValidator.cs
Dogshouseservice.Application/Dogs/Common/: DogsResult.cs
Dogshouseservice.Application/Dogs/Queries/GetDogs/: GetDogsQuery.cs  (+2 more)
Dogshouseservice.Application/Services/Dogs/: DogsResult.cs  DogsService.cs  IDogsService.cs
Dogshouseservice.Contracts/: Class1.cs
Dogshouseservice.Contracts/Dogs/: AddDogRequest.cs  DogResponse.cs
Dogshouseservice.Domain/: Class1.cs
Dogshouseservice.Domain/Common/Errors/: Errors.Dog.cs
Dogshouseservice.Domain/Dogs/: Dog.cs
Dogshouseservice.Infrastructure/: Class1.cs  DependencyInjection.cs  Dogshouseservice.Infrastructure.csproj
Dogshouseservice.Infrastructure/Common/: RateLimitingOptions.cs  VersionService.cs
Dogshouseservice.Infrastructure/Dogs/Persistence/: AppDbContext.cs  DogRepository.cs  TestAppDbContext.cs
Dogshouseservice.Infrastructure/Migrations/: 20241028121439_InitialCreate.Designer.cs  20241028121439_InitialCreate.cs  20241028122108_SeedData.Designer.cs  20241028122108_SeedData.cs  AppDbContextModelSnapshot.cs
Dogshouseservice.Tests/: Dogshouseservice.Tests.csproj
Dogshouseservice.Tests/Controllers/: DogsControllerTests.cs
(+5 files in other folders)
