<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dogshouseservice.Application\Dogshouseservice.Application.csproj" />
      <ProjectReference Include="..\Dogshouseservice.Contracts\Dogshouseservice.Contracts.csproj" />
      <ProjectReference Include="..\Dogshouseservice.Infrastructure\Dogshouseservice.Infrastructure.csproj" />
    </ItemGroup>

</Project>
